<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_second"
    app:startDestination="@id/mainFragment2">

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.testtask.testtasktodo.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment2_to_editFragment2"
            app:destination="@id/editFragment2" >
            <argument
                android:name="description"
                app:argType="string" />
            <argument
                android:name="id"
                app:argType="long" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editFragment2"
        android:name="com.testtask.testtasktodo.view.EditFragment"
        android:label="EditFragment" />
</navigation>